 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="google-site-verification" content="4JELVbCpidSkYDJhZJKJHk44YbaW57GUZ6Q9KG6nmcw" />

  <title>Summer Speciality Drinks & Coffee | Café Duskaia Nicaragua | Philadelphia</title>
  <meta name="description"
        content="Explore coffee, spring and summer specialty drinks served at Café Duskaia Nicaragua in Philadelphia's historic Italian Market.">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
        <img src="logo.png" alt="Duskaia" class="logo">

    <div class="header-text">
       <h2>Café Duskaia Nicaragua</h2>
       <p>Fresh Coffee • Homemade Food • Community</p>
    </div>
    
     <a href="https://duskaiacoffee.com/"
     target="_blank"
     rel="noopener noreferrer">

     <img src="orderbeans.png" alt="Order Beans" class="orderbeans-icon">
     </a>
  </header>

  <nav class="navbar">
     <div class="nav-left">
       <a href="index.html">Home</a>
     </div>

     <div class="nav-center">
       <div class="dropdown">

         <button class="dropbtn">
           Menu 
         </button>

         <div class="dropdown-content">
           <a href="DrinkMenu.html">Drinks</a>
           <a href="DrinkSpecials.html">Summer Drinks</a>
           <a href="breakfast.html">Breakfast & Lunch</a>
           <a href="lunch.html">Fusion</a>
           <a href="allday.html">All Day Meals</a>
           <a href="specials.html">Food Specials</a>
         </div>
       </div>
     </div>
     <div class="nav-right">
       <a href="location.html">Location</a>
     </div>
   </nav>

<main>

  <section>
    <h2>Summer Drinks</h2>

    <div class="menu-image">
        <img src="DrinkSpecials.png" alt=" Drink Menu">
    </div>

  </section>
</main>
 
<footer class="site-footer">
  <div class="footer-container">
<div class="footer-column footer-about">
  <h3>Café Duskaia Nicaragua</h3>
  <p>Fresh Coffee • Homemade Food • Community</p>

  <div class="social-links">
    <a href="https://www.instagram.com/duskaiacafe"
       target="_blank"
       rel="noopener noreferrer">
      <img src="instagram.png" alt="Instagram" class="social-icon">
    </a>

    <a href="https://www.facebook.com/people/Caf%C3%A9-Duskaia-Nicaragua/100090121101163/"
       target="_blank"
       rel="noopener noreferrer">
      <img src="facebook.png" alt="Facebook" class="social-icon">
    </a>

    <a href="https://www.tiktok.com/@cafeduskaianicaragua"
       target="_blank"
       rel="noopener noreferrer">
      <img src="tiktok.png" alt="TikTok" class="social-icon">
    </a>

    <a href="https://www.doordash.com/store/caf%C3%A9-duskaia-nicaragua-philadelphia-39633353/91734346/"
       target="_blank"
       rel="noopener noreferrer">
      <img src="doordash.png" alt="DoorDash" class="social-icon">
    </a>
  </div>
</div>


<div class="footer-column">
  <h3>Visit Us at the Philly Italian Market</h3>

  <p>
    <a href="https://www.google.com/maps/search/?api=1&query=1007+S+9th+St,+Philadelphia,+PA+19147"
       target="_blank"
       rel="noopener noreferrer">
      1007 South 9th Street<br>
      Philadelphia, PA 19147
    </a>
  </p>

  <h4>Hours</h4>

  <p>
    Tuesday – Friday: 8am – 4pm<br>
    Saturday: 8am – 4pm<br>
    Sunday: 8am – 4pm
  </p>
</div>


<div class="footer-column">
  <h3>Contact Us</h3>

  <p>
    <strong>Phone:</strong><br>
    <a href="tel:+12672134463">
      (267) 213-4463
    </a>
  </p>

  <p>
    <strong>WhatsApp:</strong><br>
    <a href="https://wa.me/12672134463"
       target="_blank"
       rel="noopener noreferrer">
      (267) 213-4463
    </a>
  </p>

  <p>
    <strong>Email:</strong><br>
    <a href="mailto:duskaiacoffee@gmail.com">
      duskaiacoffee@gmail.com
    </a>
  </p>
</div>
  </div>
  <div class="footer-bottom">
    <p>© 2026 Café Duskaia Nicaragua</p>
  </div>
</footer>
 
</body>
</html>

